@font-face {
  font-family: "travelcations";
  src: url("../../fonts/travelcations/travelcations.eot?wul50u");
  src: url("../../fonts/travelcations/travelcations.eot?wul50u#iefix") format("embedded-opentype"),
  url("../../fonts/travelcations/travelcations.ttf?wul50u") format("truetype"),
  url("../../fonts/travelcations/travelcations.woff?wul50u") format("woff"),
  url("../../fonts/travelcations/travelcations.svg?wul50u#travelcations") format("svg");
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-travelcations-"], [class*=" icon-travelcations-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'travelcations' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-travelcations-menu:before {
  content: "\e91b";
}
.icon-travelcations-search:before {
  content: "\e91c";
}
.icon-travelcations-instagram:before {
  content: "\e900";
}
.icon-travelcations-issue:before {
  content: "\e901";
}
.icon-travelcations-location:before {
  content: "\e902";
}
.icon-travelcations-map:before {
  content: "\e903";
}
.icon-travelcations-mouse:before {
  content: "\e904";
}
.icon-travelcations-play:before {
  content: "\e905";
}
.icon-travelcations-security:before {
  content: "\e906";
}
.icon-travelcations-star:before {
  content: "\e907";
}
.icon-travelcations-star-b:before {
  content: "\e908";
}
.icon-travelcations-suitcase:before {
  content: "\e909";
}
.icon-travelcations-support:before {
  content: "\e90a";
}
.icon-travelcations-twitter:before {
  content: "\e90b";
}
.icon-travelcations-user:before {
  content: "\e90c";
}
.icon-travelcations-youtube:before {
  content: "\e90d";
}
.icon-travelcations-bookmark:before {
  content: "\e90e";
}
.icon-travelcations-call:before {
  content: "\e90f";
}
.icon-travelcations-certificate:before {
  content: "\e910";
}
.icon-travelcations-check:before {
  content: "\e911";
}
.icon-travelcations-clock:before {
  content: "\e912";
}
.icon-travelcations-combine:before {
  content: "\e913";
}
.icon-travelcations-comment:before {
  content: "\e914";
}
.icon-travelcations-contrast:before {
  content: "\e915";
}
.icon-travelcations-delete:before {
  content: "\e916";
}
.icon-travelcations-facebook:before {
  content: "\e917";
}
.icon-travelcations-flag:before {
  content: "\e918";
}
.icon-travelcations-global:before {
  content: "\e919";
}
.icon-travelcations-info:before {
  content: "\e91a";
}
